<?php
/**
 * Implements hook_schema().
 */
function commerce_envialia_schema() {
  $schema['envialia'] = array(
    'description' => 'A table to store simple data',
    'fields' => array(
      'pedido' => array(
        'description' => 'Holds the name value',
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
      ),
      'albaran' => array(
        'description' => 'Holds the name value',
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
      ),
    ),
  );
  return $schema;
}
